<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart WebView</title>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('send').click = function(e) {
                alert("getElementById");
                let input = document.getElementById('name');
                alert(input.value);
                input.value = "";
                return false;
            }
        }

        function jsToNativeEventCall() {
            let messageToSend = document.getElementById("messageToSend");
            const sendData = { message: messageToSend.value };
            try {
                window.webkit.messageHandlers.callbackHandler.postMessage(sendData);
                messageToSend.value = "";
            } catch (err) {
                alert(err);
            }
        }

        function nativeToJsEventCall(message) {
            let nativeInput = document.getElementById("native_input");
            nativeInput.value = message;
        }
    </script>
</head>
<body>
    <h2>빈칸을 채울 시 알림 띄우기를 클릭하시면 알림이 띄워집니다.</h2>
    <p></p>
    <h2 class="">네이티브에서 호출할  JS 함수 이름 ShowAlert(메세지)</h2>
    <from method="post">
        <input type="text" name="name" id="id"/>
        <input type="submit" name="send" id="send" value="알림 띄우기"  />
    </from>
    <p></p>
    <h2 class="">JS 에서 네이티브로 전달</h2>

    <input type="text" placeholder="전달할 내용을 입력하세요"    name="messageToSend" id="messageToSend"/>
    <button onclick="jsToNativeEventCall();" >네이트브로 전달</button>

    <h2 class="">네이티브에서 입력한 내용</h2>

    <input name="native_input" id="native_input" value=""/>
    
</body>
</html>